<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augusto Santos's Web Portfolio</title>
    <style>
        * {
            background-color: #97DFFC;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #authorsname {
            font-family: 'Courier New', Courier, monospace;
        }
        #description {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .hardskill {
            font-size: 20px;
        }
        .softskill {
            font-size: 22px;
        }
        .bold {
            color: #2C0735;

        }
        .italic {
            color: #4E148C;
        }

    </style>
</head>
<body>
    <h1 id="pagetitle">Augusto Santos's Web Portfolio</h1>
    <div id="basicinformation">
        <p id="authorsname">Name: Augusto Luis Almeida Santos</p>
        <img src="Images/IMG_2851.JPG" alt="Imagem de Augusto Santos" id="authorsphoto">
        <p id="description">Born and raised in the city of Belo Horizonte, Minas Gerais/Brazil, currently 30 years old, I am a person that loves to <em class="italic">work with logic</em> and to <strong class="bold">handle different types of problems</strong>. I like to build my apps in a <em class="italic">very methodical</em>  way while I listen to my favorite bands!</p>
    </div>
    <div id="abilities">
        <h2>
            List of abilities:
        </h2>
        <ul>
            <li class="hardskill">
               <em class="italic">HTML</em> 
            </li>
            <li class="hardskill">
               <em class="italic">CSS</em> 
            </li>
            <li class="hardskill">
               <em class="italic">JavaScript</em> 
            </li>
            <li class="softskill">
               <strong class="bold">A very observant person</strong> 
            </li>
            <li class="softskill">
                Dealing with different types of people <strong class="bold">always respectfully</strong> 
            </li>
        </ul>
    </div>
    <div id="links"><a href="#authorsphoto">Photo</a><br>
    <a href="https://www.youtube.com/c/TrybeEscola" target="_blank">Visit Trybe's Youtube Page!</a>
    </div>
    <footer>
        <a href="#pagetitle">Page Title</a>
        <a href="#basicinformation">Basic Info</a>
        <a href="#abilities">Abilities</a>
        <a href="#links">Links</a>
    </footer>
</body>
</html>